[gd_scene load_steps=2 format=3 uid="uid://cso61mr7igtmm"]

[ext_resource type="Script" uid="uid://cyimspcprq3ko" path="res://slide/widgets/PictureSlideshow.gd" id="1"]

[node name="PictureSlideshow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1")
COLOR_MODULATE_PAUSED = Color(0.85098, 0.886275, 0.898039, 1)

[node name="Timer" type="Timer" parent="."]
process_mode = 1
autostart = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
