[gd_scene load_steps=3 format=3 uid="uid://bnuc1wy5v7idx"]

[ext_resource type="Texture2D" uid="uid://bynnnhsra1kyw" path="res://touch_controls/touch_button/arrow_left.png" id="1"]
[ext_resource type="Script" uid="uid://lbpgfy4ckfhy" path="res://touch_controls/touch_button/TouchButton.gd" id="2"]

[node name="TouchButton" type="Button"]
anchors_preset = 9
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
icon = ExtResource("1")
flat = true
script = ExtResource("2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
