[gd_scene load_steps=27 format=3 uid="uid://c20h612f4e7v6"]

[ext_resource type="PackedScene" path="res://slide/Slide.tscn" id="1"]
[ext_resource type="PackedScene" path="res://slide/widgets/Column.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cld4x7fdx7do2" path="res://slide/widgets/Header.tscn" id="3"]
[ext_resource type="PackedScene" path="res://slide/widgets/Body.tscn" id="4"]
[ext_resource type="PackedScene" path="res://slide/layout/Row.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bsatonv6bj1uh" path="res://slide/widgets/TextBox.tscn" id="6"]
[ext_resource type="PackedScene" path="res://slide/widgets/PictureSlideshow.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://c75ko10hhcqas" path="res://content/power_pitch/img/gdscript-editor-3.1.jpg" id="8"]
[ext_resource type="Texture2D" uid="uid://bmdg7v21ydwcc" path="res://content/power_pitch/img/animation/animation-editor-3.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dft6wbpkl4ygi" path="res://content/power_pitch/img/animation/animation-state-machine-2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b575yd10vuo8c" path="res://content/power_pitch/img/animation/anim-editor-03.png" id="11"]
[ext_resource type="PackedScene" path="res://slide/widgets/Picture.tscn" id="12"]
[ext_resource type="Texture2D" uid="uid://ji02d5r8nuvb" path="res://content/power_pitch/img/mesh2d_bones.png" id="13"]
[ext_resource type="Script" uid="uid://c3jenerypl03x" path="res://presentation/legacy/PictureLegacy.gd" id="14"]
[ext_resource type="Texture2D" uid="uid://dcdqppbwaa7u1" path="res://content/power_pitch/img/user-interface/ui-theme-editor.png" id="15"]
[ext_resource type="Texture2D" uid="uid://ddqorwufppx0l" path="res://content/power_pitch/img/user-interface/ui-result.png" id="16"]
[ext_resource type="PackedScene" uid="uid://csy0ccdqb5gh5" path="res://slide/widgets/Footer.tscn" id="17"]

[sub_resource type="Animation" id="1"]
resource_name = "SETUP"
length = 0.01
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "enter_from_left"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.57848),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="3"]
resource_name = "enter_from_right"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.57848, 1),
"update": 0,
"values": [Vector2(1920, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="4"]
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.482298, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="5"]
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.482298),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qghqp"]
_data = {
&"SETUP": SubResource("1"),
&"enter_from_left": SubResource("2"),
&"enter_from_right": SubResource("3"),
&"fade_in": SubResource("4"),
&"fade_out": SubResource("5")
}

[sub_resource type="GDScript" id="GDScript_ky2h2"]
script/source = "@tool
extends Control

@export var title := \"\":
	set = set_title
@export var subtitle := \"\":
	set = set_subtitle

var FONTS_DEFAULT = {
	'title': preload(\"res://theme/fonts/title_montserrat.tres\"),
	'subtitle': preload(\"res://theme/fonts/subtitle_montserrat.tres\"),
}
var FONTS_CJK = {
	'title': preload(\"res://theme/fonts/title_noto.tres\"),
	'subtitle': preload(\"res://theme/fonts/subtitle_noto.tres\"),
}

@onready var title_node := $Column/Title
@onready var title_shadow_node := $Column/Title/Shadow
@onready var subtitle_node := $Column/Subtitle
@onready var subtitle_shadow_node := $Column/Subtitle/Shadow

func _ready():
	self.title = title
	self.subtitle = subtitle

func set_title(string):
	title = string
	if not title_node:
		return
	title_node.display(string)

func set_subtitle(string):
	subtitle = string
	if not subtitle_node:
		return
	subtitle_node.display(string)

func translate():
	var locale = TranslationServer.get_locale()
	var fonts = FONTS_DEFAULT
	if locale in ['ja', 'ko', 'zh']:
			fonts = FONTS_CJK

	title_node.set('custom_fonts/font', fonts['title'])
	title_shadow_node.set('custom_fonts/font', fonts['title'])
	subtitle_node.set('custom_fonts/font', fonts['subtitle'])
	subtitle_shadow_node.set('custom_fonts/font', fonts['subtitle'])

func get_translation_data():
	var data = { 'title': title }
	if subtitle:
		data['subtitle'] = subtitle
	return data
"

[sub_resource type="GDScript" id="GDScript_ijhpg"]
script/source = "@tool
extends Control

@export_multiline var text := \"\":
	set = set_text
@export var center := false:
	set = set_center

@onready var _text := $Text
var _text_processed = \"\"

func _ready():
	update_text()

func set_text(string):
	text = string
	if not _text:
		return
	update_text()

func set_center(value):
	center = value
	if not _text:
		return
	update_text()

func update_text():
	if center:
		_text_processed = center_text(text)
	else:
		_text_processed = text
	$Text.bbcode_text = _text_processed

func center_text(string):
	var bbcode = \"\"
	for line in string.split(\"\\n\"):
		line = \"%s%s%s\" % [\"[center]\", line, \"[/center]\"]
		bbcode += line + \"\\n\"
	return bbcode

func get_translation_data():
	return { 'text': text }
"

[sub_resource type="GDScript" id="GDScript_u1njp"]
script/source = "@tool
extends Control

@export var text := \"\":
	set = set_text

var text_node

func _ready():
	text_node = $Text
	self.text = text

func set_text(string):
	text = string
	visible = text != \"\"
	if not text_node:
		return
	text_node.display(string)

func get_translation_data():
	return {'text': text}
"

[node name="AllInOnePackage" instance=ExtResource("1")]
anchors_preset = 15

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_qghqp")
}

[node name="Column" parent="." index="1" instance=ExtResource("2")]
layout_mode = 2

[node name="Header" parent="Column" index="0" instance=ExtResource("3")]
layout_mode = 2
script = SubResource("GDScript_ky2h2")
title = "All-in-one package"

[node name="Body" parent="Column" index="1" instance=ExtResource("4")]
layout_mode = 2

[node name="Row" parent="Column/Body" index="0" instance=ExtResource("5")]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="TextBox" parent="Column/Body/Row" index="0" instance=ExtResource("6")]
layout_mode = 2
script = SubResource("GDScript_ijhpg")
text = "- [color=#E3266F]Code editor[/color] with embedded docs and autocompletion
- [color=#26BFE3]Animation[/color] editor with 2d rigging
- [color=#F2971A]Tilemap editor[/color] with autotiles
- [color=#02E180]Shader[/color] editor, visual and code
- [color=#02E180]UI theme editor[/color]

New tools get in with each version!"

[node name="PictureSlideshow" parent="Column/Body/Row" index="1" instance=ExtResource("7")]
layout_mode = 2

[node name="gdscript-editor-3.1" type="TextureRect" parent="Column/Body/Row/PictureSlideshow" index="2"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 6

[node name="animation-editor-1" type="TextureRect" parent="Column/Body/Row/PictureSlideshow" index="3"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 6

[node name="Column" parent="Column/Body/Row/PictureSlideshow" index="4" instance=ExtResource("2")]
visible = false
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="animation-state-machine-2" type="TextureRect" parent="Column/Body/Row/PictureSlideshow/Column" index="0"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 7

[node name="anim-editor-03" type="TextureRect" parent="Column/Body/Row/PictureSlideshow/Column" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 7

[node name="skinning-editor" parent="Column/Body/Row/PictureSlideshow" index="5" instance=ExtResource("12")]
visible = false
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
texture = ExtResource("13")
expand_mode = 1
script = ExtResource("14")

[node name="ui-theme-editor" type="TextureRect" parent="Column/Body/Row/PictureSlideshow" index="6"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("15")
expand_mode = 1
stretch_mode = 6

[node name="ui-result" type="TextureRect" parent="Column/Body/Row/PictureSlideshow" index="7"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("16")
expand_mode = 1
stretch_mode = 6

[node name="Footer" parent="Column" index="2" instance=ExtResource("17")]
layout_mode = 2
script = SubResource("GDScript_u1njp")
text = "2d IK available, meshes and skinning coming soon"
